    cut                 : notype, real, 1 long
    e.xu1.ecc#branch    : current, complex, 361 long
    e.xu1.ecmn#branch   : current, complex, 361 long
    e.xu1.ecmp#branch   : current, complex, 361 long
    e.xu1.ecmr#branch   : current, complex, 361 long
    e.xu1.ecmx#branch   : current, complex, 361 long
    e.xu1.eee#branch    : current, complex, 361 long
    e.xu1.elimn#branch  : current, complex, 361 long
    e.xu1.elimp#branch  : current, complex, 361 long
    e.xu1.eneg#branch   : current, complex, 361 long
    e.xu1.eox#branch    : current, complex, 361 long
    e.xu1.epos#branch   : current, complex, 361 long
    e.xu1.epsr#branch   : current, complex, 361 long
    e.xu1.esupp#branch  : current, complex, 361 long
    e.xu1.etemp#branch  : current, complex, 361 long
    e.xu1.exx#branch    : current, complex, 361 long
    fmax                : notype, real, 1 long
    frequency           : frequency, complex, 361 long, grid = xlog [default scale]
    n002                : voltage, complex, 361 long
    out                 : voltage, complex, 361 long
    v+                  : voltage, complex, 361 long
    v-                  : voltage, complex, 361 long
    v.xu1.vcmx#branch   : current, complex, 361 long
    v.xu1.vcxx#branch   : current, complex, 361 long
    v.xu1.vfx1#branch   : current, complex, 361 long
    v.xu1.vfx2#branch   : current, complex, 361 long
    v.xu1.voff#branch   : current, complex, 361 long
    v.xu1.voon#branch   : current, complex, 361 long
    v.xu1.voop#branch   : current, complex, 361 long
    v.xu1.vox#branch    : current, complex, 361 long
    v.xu1.vpsx#branch   : current, complex, 361 long
    v.xu1.vsens1#branch : current, complex, 361 long
    v.xu1.vtemp#branch  : current, complex, 361 long
    v1#branch           : current, complex, 361 long
    v2#branch           : current, complex, 361 long
    v3db                : notype, real, 1 long
    xu1.10              : voltage, complex, 361 long
    xu1.11              : voltage, complex, 361 long
    xu1.17              : voltage, complex, 361 long
    xu1.18              : voltage, complex, 361 long
    xu1.19              : voltage, complex, 361 long
    xu1.21              : voltage, complex, 361 long
    xu1.22              : voltage, complex, 361 long
    xu1.23              : voltage, complex, 361 long
    xu1.24              : voltage, complex, 361 long
    xu1.25              : voltage, complex, 361 long
    xu1.26              : voltage, complex, 361 long
    xu1.27              : voltage, complex, 361 long
    xu1.28              : voltage, complex, 361 long
    xu1.29              : voltage, complex, 361 long
    xu1.31              : voltage, complex, 361 long
    xu1.32              : voltage, complex, 361 long
    xu1.33              : voltage, complex, 361 long
    xu1.34              : voltage, complex, 361 long
    xu1.38              : voltage, complex, 361 long
    xu1.39              : voltage, complex, 361 long
    xu1.40              : voltage, complex, 361 long
    xu1.41              : voltage, complex, 361 long
    xu1.42              : voltage, complex, 361 long
    xu1.43              : voltage, complex, 361 long
    xu1.44              : voltage, complex, 361 long
    xu1.45              : voltage, complex, 361 long
    xu1.50              : voltage, complex, 361 long
    xu1.51              : voltage, complex, 361 long
    xu1.52              : voltage, complex, 361 long
    xu1.57              : voltage, complex, 361 long
    xu1.58              : voltage, complex, 361 long
    xu1.59              : voltage, complex, 361 long
    xu1.71              : voltage, complex, 361 long
    xu1.72              : voltage, complex, 361 long
    xu1.73              : voltage, complex, 361 long
    xu1.74              : voltage, complex, 361 long
    xu1.75              : voltage, complex, 361 long
    xu1.76              : voltage, complex, 361 long
    xu1.77              : voltage, complex, 361 long
    xu1.78              : voltage, complex, 361 long
    xu1.79              : voltage, complex, 361 long
    xu1.81              : voltage, complex, 361 long
    xu1.86              : voltage, complex, 361 long
    xu1.91              : voltage, complex, 361 long
    xu1.92              : voltage, complex, 361 long
    xu1.93              : voltage, complex, 361 long
    xu1.94              : voltage, complex, 361 long
    xu1.95              : voltage, complex, 361 long
    xu1.96              : voltage, complex, 361 long
    xu1.97              : voltage, complex, 361 long
    xu1.98              : voltage, complex, 361 long
    xu1.99              : voltage, complex, 361 long
    xu1.120             : voltage, complex, 361 long
    xu1.121             : voltage, complex, 361 long
    xu1.122             : voltage, complex, 361 long
    xu1.710             : voltage, complex, 361 long
    xu1.720             : voltage, complex, 361 long
    ymax                : notype, real, 1 long
